artifact_path: mlflow-artifacts:/0/models/m-6de0974511954e6599bbbb0199a100c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6de0974511954e6599bbbb0199a100c7
model_size_bytes: 520
model_uuid: m-6de0974511954e6599bbbb0199a100c7
prompts: null
run_id: b4c3455cc8a443b4a546cb1d28065429
signature:
  inputs: '[{"type": "double", "name": "x2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-26 16:36:22.067803'
