artifact_path: mlflow-artifacts:/0/models/m-0c2068b123c14eec86078ac949bad6c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0c2068b123c14eec86078ac949bad6c1
model_size_bytes: 520
model_uuid: m-0c2068b123c14eec86078ac949bad6c1
prompts: null
run_id: 23fe15d7d33d41da94e4e95ce4ba305a
signature:
  inputs: '[{"type": "double", "name": "x1", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-26 16:36:20.492341'
