artifact_path: mlflow-artifacts:/0/models/m-d4e21496be814c3b825e91add5fa2323/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d4e21496be814c3b825e91add5fa2323
model_size_bytes: 542
model_uuid: m-d4e21496be814c3b825e91add5fa2323
prompts: null
run_id: eb15edeb93a940bcae7568a41467f3f0
signature:
  inputs: '[{"type": "double", "name": "x1", "required": true}, {"type": "double",
    "name": "x2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-26 16:36:23.457179'
